<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Tech Services</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <meta name="Description" content="Smart Tech Services in Pune provides you sales & services related to laptop, desktop, printers & other computer devices">
  <meta name="keywords" content="laptop desktop computer repair repairing service center in pune accessories">
  <link rel="icon" type="image/x-icon" href="assets/images/logos/Logo2.png">
  <!-- bootstrap CDN CSS References -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   -->
  <!-- fontawesome-->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>   -->
  
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    

<style>    
    /* body {
    background-image: url('assets/images/BgImg4.jpg');
  } */
  
  </style>

  <script>
    $(document).ready(function () {

$('.first-button').on('click', function () {

  $('.animated-icon1').toggleClass('open');
});
$('.second-button').on('click', function () {

  $('.animated-icon2').toggleClass('open');
});
$('.third-button').on('click', function () {

  $('.animated-icon3').toggleClass('open');
});
});
  </script>
<link rel="stylesheet" href="styles.e1d460bbba112ad8f72f.css"></head>
<body>
  <noscript>
    <div class="background-sky hero"></div>
    <section id="intro" style="text-shadow: 1px 1px #1976d2;">
      <div class="hero-logo">
        <img src="assets/images/logos/Logo2.png" width="70" alt="Angular">
      </div>
      <div class="homepage-container">
        <div class="hero-headline">Smart Tech Services<br>Laptop & Computer Repair Center in Pune</div>
      </div>
    </section>
    <h2 style="color: red; margin-top: 40px; position: relative; text-align: center; text-shadow: 1px 1px #fafafa;">
      <b><i>This website requires JavaScript.</i></b>
    </h2>
  </noscript>

    <app-root></app-root>

    <!-- bootstrap CDN JS References -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
     -->
     <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

<script src="runtime-es2015.50adb344c450b2840032.js" type="module"></script><script src="runtime-es5.50adb344c450b2840032.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.42c2ed17e4b734348d33.js" type="module"></script><script src="main-es5.42c2ed17e4b734348d33.js" nomodule defer></script></body>
</html>