<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Tech Services</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <meta name="Description" content="Smart Tech Services in Pune provides you sales & services related to laptop, desktop, printers & other computer devices">
  <meta name="keywords" content="laptop desktop computer repair repairing service center in pune accessories">
  <link rel="icon" type="image/x-icon" href="assets/images/logos/Logo2.png">
  <!-- bootstrap CDN CSS References -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- fontawesome-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <style>
    /* body {
    background-image: url('assets/images/BgImg4.jpg');
  } */
  
  </style>
<link rel="stylesheet" href="styles.af2d45265c8191274953.css"></head>
<body>
  <noscript>
    <div class="background-sky hero"></div>
    <section id="intro" style="text-shadow: 1px 1px #1976d2;">
      <div class="hero-logo">
        <img src="assets/images/logos/Logo2.png" width="70" alt="Angular">
      </div>
      <div class="homepage-container">
        <div class="hero-headline">Smart Tech Services<br>Laptop & Computer Repair Center in Pune</div>
      </div>
    </section>
    <h2 style="color: red; margin-top: 40px; position: relative; text-align: center; text-shadow: 1px 1px #fafafa;">
      <b><i>This website requires JavaScript.</i></b>
    </h2>
  </noscript>

    <app-root></app-root>

    <!-- bootstrap CDN JS References -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<script src="runtime-es2015.7a1f0791f794283cdf2a.js" type="module"></script><script src="runtime-es5.7a1f0791f794283cdf2a.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.341202afb04fce03fb12.js" type="module"></script><script src="main-es5.341202afb04fce03fb12.js" nomodule defer></script></body>
</html>