* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent
}
@media only screen and (min-width: 768px) and (max-width: 1900px) {
	.responsivemenu {
		display: none !important
	}
}
@media only screen and (min-width: 1600px){
.staticsBlock span {
    font-size: 2.5vw;
    line-height: 3vw;
	}
}
@media only screen and (min-width: 0px) and (max-width: 1200px) {
	.textoffer > div:first-child {
    font-size: 50px;
    line-height: 55px;

	}
	.textoffer > div:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
	}
	.AssembleSection::before
	{
		top: -17%;
	}
	body.AssemblePc #wrapper
	{
		padding-bottom: 180px;
	}
}

@media only screen and (min-width: 0px) and (max-width: 1180px) {
	ul.twoCol li {
		width: 49%
	}
	.BrandSection ul.twoCol li
	{
		width: 33.33%;
	}
	.AMCTableTitle table td,
	.AMCTable td {
		height: 42px;
		line-height: 15px;
	}
	.AMCTableTitle {
		width: 220px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1140px) {
	.ratioBlock_padding h3 {
		font-size: 20px;
	}
}
@media only screen and (min-width: 0px) and (max-width: 1100px) {
	.navigation ul li {
		font-size: 16px;
		padding: 0px 10px;
	}
	.bannerCaption > div h3 {
		font-size: 30px;
		line-height: 36px;
	}
	.bannerCaption > div h2 {
		font-size: 40px;
		line-height: 48px;
	}
	.Offer365 {

    font-size: 16px;
    line-height: 24px;
}
}
@media only screen and (min-width: 0px) and (max-width: 1024px) {
	#WAButton
	{
		display: block;
		margin-bottom: 20px;
	}

	.ratioBlockImage {
		margin: 0px auto 5px auto;
		float: none;
	}
	.ratioBlock_padding h3 {
		font-size: 22px;
	}
	.col_1_1_1_1 .col {
		width: 25%;
	}
	.TestiBlock {
		width: 50%;
	}
	.computerslot > div:first-child {
	    width: 50%;
		}
		.computerslot > div.computerImage {
    width: 50%;
	}
	.computerImage img {
    max-width: 220px;
	}
	.computerImage > div
	{
		display: block;
	}
	.AssembleSection::before
	{
		top: -14%;
	}
	body.AssemblePc #wrapper
	{
		padding-bottom: 160px;
	}
}

@media only screen and (min-width: 630px) and (max-width: 1024px) {
	.offerContent {
    padding-top: 13%;
		width: 65%;
	}
	.textoffer
	{
		display: block;
	}
	.serviceLeft {
    width: 55%;
	}
	.serviceRight {
    width: 45%;
	}
	.textoffer > div:nth-child(2), .textoffer > div:last-child {
    font-size: 14px;
    line-height: 18px;
		padding-top: 0px;
}
	.offerContent > span {
    padding-left: 0px;
}
	.textoffer > div:first-child {
    font-size: 40px;
    line-height: 45px;
	}
	.textoffer > div:first-child, .textoffer > div:nth-child(2)
	{
		width: 100%;
	}
	.ContactBlock .col > div p {
	    font-size: 18px;
		}
		.ContactBlock .col {
			font-size: 20px;
		}
}
@media only screen and (min-width: 0px) and (max-width: 1023px) {
	.resphide {
		display: none;
	}
	.deskhide {
		color: #fff;
	}
	.desktopBtn {
		background: #00abe0;
		-webkit-box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.50);
		-moz-box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.50);
		box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.50);
		font-weight: 500;
		text-align: center;
		color: #fff;
		padding: 5px 20px;
		display: inline-block;
		margin-bottom: 5px
	}
	.icontext
	{
		display: block;
	}
	.contactinfo
	{
		padding-left: 0px;
	}
	.CusomerAttention > div > div:last-child svg {
    height: 70px;
    width: 70px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: block;
}
.CusomerAttention > div > div:first-child {
    width: 65%;
		padding-right: 2%;
	}
	.CusomerAttention > div > div:last-child {
    width: 35%;
	}
	.CusomerAttention > div > div:last-child::before {
    right: -20%;
    transform: skewX(-9deg);
}
}
@media only screen and (min-width: 0px) and (max-width: 990px) {
	.logo {
		width: 250px;
		background-size: 250px auto
	}
}
@media only screen and (min-width: 0px) and (max-width: 950px) {
	.planBlock {
		width: 50%;
	}
	.serviceholder {
		position: relative;
		top: 40px;
		left: 0px;
		width: 100%;
		text-align: center
	}
	.serviceholder a {
		display: inline-block;
		padding: 7px 5px;
		margin: 2px 0px 2px 0px;
		font-size: 18px;
		color: #fff;
		width: 32.5%
	}
	#bannerholder, #bannerholder.home .banner {
		background-size: cover;
		background-position: center right;
		margin-bottom: 30px
	}
	#bannerholder.home .banner {
    background-size: 130% auto;

}
	#bannerholder.assPcbanner
	{
		margin-bottom: 0px !important;
	}
	.bannerText.abouttext {
		right: auto;
		left: 0px;
		width: 60%;
		top: 20%
	}
	.abouttext .bannerInnerText {
		display: block
	}
	.banner {
		padding: 0px
	}
	.bannerplaceholder {
		height: 280px
	}
	.offertext,
	.promiseblock,
	.lowprice,
	.promiseText {
		display: inline-block;
		vertical-align: middle;
		width: 30%;
		margin: 5px 0px
	}
	.promiseText {
		width: 97%;
		font-size: 24px
	}
	.spacer {
		width: 5%;
		display: inline-block
	}
	.navigation ul li {
		font-size: 15px;
		padding: 0px 7px;
	}
	.serviceblock {
		width: 49.7%
	}
	.CusomerAttention > div{
		display: block;
	}
	.CusomerAttention > div > div:first-child, .CusomerAttention > div > div:last-child {
    width: 100%;
    padding: 20px 10px 0px 10px;
}
.CusomerAttention > div > div:last-child {
padding-top: 70px;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
}
.CusomerAttention > div > div:last-child::before {
    right: -20px;
    transform: skew(0deg, 5deg);
    top: 20px;
}
.CusomerAttention > div > div:last-child h2 {
    font-size: 24px;
    line-height: 30px;
	}
.CusomerAttention > div > div:last-child > div{
	display: flex;
}
.contactinfo {
    padding-left: 30px;
}
.icontext {
    display: flex;
}
}

@media only screen and (min-width: 0px) and (max-height: 750px) {
	.assPcbanner {
	    height: 65vh;
		}

}
@media only screen and (min-width: 0px) and (max-width: 950px) {
	#AMCbanner .InnerWrapper {
		display: block;
	}
	#AMCbanner .InnerWrapper > div {
		margin: 0 auto;
		text-align: center;
	}
	.AmcBannerText {
		width: 100%;
	}
	.bannerImage {
		width: 100%;
		max-width: 320px;
	}
	.AmcBannerText h2 {
		font-size: 34px;
		line-height: 40px;
	}
	.SRBlock img {
		float: none;
		display: block;
		margin: 0px 20px 10px 20px;
	}
}
@media only screen and (min-width: 800px) and (max-width: 950px) {
	.bannerText,
	.home .bannerText {
		width: 50%
	}
}
@media only screen and (min-width: 0px) and (max-width: 900px) {
	.header-right {
		width: 68%
	}
	.logo {
		width: 240px;
		background-size: 240px auto
	}
	.offerFormWrapper .discoutoffer,
	.offerFormWrapper .formwrapper {
		width: 100%;
	}
	.offerFormWrapper .discoutoffer {
		padding-right: 0px;
		margin-bottom: 20px;
	}
	.discoutoffer .responsive {
		display: none;
	}
	.discoutoffer .desktop {
		display: block;
	}
	.ratioBlock_padding h3 {
		font-size: 20px;
	}
	.ratioBlock_padding h2 {
		font-size: 32px;
		line-height: 40px;
	}
	.col_1_1_1_1_1 .col {
		margin: 10px 0px;
		width: 33.33%;
	}
	.col_1_1_1_1_1 .col:nth-child(4) {
		border-left: 0px;
	}
}
@media only screen and (min-width: 0px) and (max-width: 850px) {
	.UsersPhoto {
		width: 60px;
		min-width: 60px;
	}
	.UsersPhoto img {
		max-width: 60px;
		max-height: 60px;
	}
	.serviceholder a {
		font-size: 17px;
		padding: 7px 10px
	}
	.header-right {
		width: 68%
	}
	/* .staticsBlock span {
		font-size: 30px;
		line-height: 34px;
	} */
	.promo_right {
		font-size: 22px;
		line-height: 30px;
	}
	.staticsBlock
	{
		font-size: 15px;
		line-height: 18px;
	}
}
@media only screen and (min-width: 0px) and (max-width: 830px) {
	.header-right {
		width: 70%
	}
	.logo {
		width: 205px;
		background-size: 205px auto
	}
}
@media only screen and (min-width: 0px) and (max-width: 800px) {
	.bannerplaceholder {
		height: 240px
	}
	.bannerText,
	.home .bannerText {
		width: 50%
	}
	.home .bannerText h2
	{
		margin-bottom: 0px;
	}
	.home .bannerInnerText .greenhighlight
	{
		margin-top: 10px;
		font-size: 20px;
    line-height: 24px;
	}
}

	@media only screen and (min-width: 0px) and (max-width: 767px) {
		.assPcbanner .bannerText h2 {
		font-size: 40px;
		line-height: 40px;
	}
	.home .bannerText h2 {
    font-size: 34px;
    line-height: 38px;
	}
	.home .bannerText h3
	{
		font-size: 28px;
	}
	.home .bannerText p
	{
		font-size: 18px;
	}
	.bannerCaptionHolder {
		padding: 40px 0px;
	}
	.bannerCaption {
		text-align: center;
	}
	.bannerCaption > div:first-child {
		width: 100%;
		max-width: 100%;
		float: none;
		margin-bottom: 30px;
	}
	.bannerCaption .rightinfo {
		width: 50%;
		max-width: 100%;
		display: inline-block;
		margin: 0 auto;
		float: none;
	}
	#statistics h2 {
		font-size: 24px;
		line-height: 28px;
	}
	.navigation {
		display: none
	}
	.logo {
		width: 210px;
		background-size: 210px auto
	}
	.promiseblock img {
		max-height: 160px
	}
	iframe {
		width: 100%
	}
	.top-animate {
		background: #fff !important;
		top: 13px !important;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg)
	}
	.mid-animate {
		opacity: 0
	}
	.bottom-animate {
		background: #fff !important;
		top: 13px !important;
		-webkit-transform: rotate(-225deg);
		transform: rotate(-225deg)
	}
	.top-menu {
		top: 5px;
		width: 25px;
		height: 2px;
		border-radius: 10px;
		background-color: #fff
	}
	.mid-menu {
		top: 13px;
		width: 25px;
		height: 2px;
		border-radius: 10px;
		background-color: #fff
	}
	.bottom-menu {
		top: 21px;
		width: 25px;
		height: 2px;
		border-radius: 10px;
		background-color: #fff
	}
	.menui {
		background: #000;
		transition: 0.6s ease;
		transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
		margin-top: 10px;
		position: absolute
	}
	.icon {
		z-index: 999;
		position: fixed;
		display: block;
		padding: 9px;
		height: 32px;
		width: 32px;
		margin: 0px;
		top: 15px;
		right: 20px
	}
	.mobilemenu {
		display: none;
		top: 0px;
		left: 0px;
		position: absolute
	}
	.navigation {
		font-family: inherit;
		top: 0;
		right: 0;
		z-index: 99;
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		background: url(../images/transparent-bg.png) repeat;
		padding: 0;
		margin: 0
	}
	.navigation > ul {
		font-family: inherit;
		top: 0;
		right: 0;
		z-index: 999;
		position: fixed;
		width: 260px;
		height: 100%;
		background: #00abe0;
		padding: 0;
		margin: 0;
		overflow: auto;
	}
	.navigation > ul > li {
		list-style-type: none;
		text-align: left;
		position: relative;
		padding: 5px 10px 5px 20px;
		display: block;
	}
	.navigation > ul > li > a {
		color: #fff;
		text-decoration: none;
		/* width: 100%; */
		font-size: 18px;
		padding: 5px 0px;
		display: inline-block;
	}
	.navigation > ul > li:first-child {
		margin-top: 40px
	}
	.navigation ul li ul.submenu {
		display: none;
		margin: 0px;
		list-style: none;
		padding: 0px 5px 0px 5px
	}
	.navigation ul li ul.submenu li {
		padding: 10px 0px;
	}
	.navigation ul li ul.submenu li a {
		padding: 5px 15px;
		font-size: 16px;
		color: #fff;
	}
	.navigation ul li ul.submenu li:last-child {
		padding-bottom: 0px;
	}
	.navigation ul li .showmenu {
		display: inline-block;
		margin-left: 20px;
		width: 20px;
		height: 20px;
		position: relative;
		top: 5px;
		cursor: pointer;
		background: url(../images/expand.png) no-repeat center
	}
	.navigation ul li .showmenu.active {
		background: url(../images/collapse.png) no-repeat center
	}
	.logo {
		height: 80px
	}
	#header {
		position: fixed;
		z-index: 99;
		top: 0px
	}
	.banner {
		padding: 0px
	}
	.assPcbanner .banner {
    align-items: flex-end;
      padding-bottom: 40px;
		}
	.bannerText,
	.home .bannerText {
		width: 51%
	}
	#bannerholder {
		margin: 100px auto 30px auto !important
	}
	#landingbannerholder {
		margin: 100px auto 0px auto !important
	}
	.contentpadding {
		margin: 100px auto 0px auto !important
	}
	.termscondition {
		margin: 100px auto 0px auto
	}
	.header-contact {
		padding: 0px 0px 15px 0px
	}
	.header-right {
		padding: 20px 0 0;
		width: 60%
	}
	.btn {
		display: block;
		padding: 10px 50px 10px 0
	}
	.how-works ul li {
		width: 50%;
		margin-bottom: 15px;
		display: inline-block;
		float: left;
		vertical-align: top
	}
	.arrow {
		display: none
	}
	.welcome-right {
		width: 100%
	}
	.formleft {
		width: 100%;
		float: left
	}
	.formright {
		width: 100%;
		float: right
	}
	.registerfrm input[type=text],
	.registerfrm input[type=email],
	.registerfrm textarea,
	.registerfrm select {
		width: 100%
	}
	#right-side,
	#contact-left,
	#left-side {
		width: 100%;
		border: 0px;
		padding: 0px 0px 20px 0px;
		float: none;
		overflow: hidden
	}
	.hide {
		display: none
	}
	#left-side {
		text-align: left
	}
	.promise-block .promise-icon {
		width: 30%
	}
	.contactpage #contact-left {
		border-right: 0px dashed #b1e9ff;
		border-top: 1px dashed #b1e9ff;
		padding: 20px 0px 0px 0px;
		width: 100%
	}
	.offerFormWrapper {
		margin: 0px auto;
	}
	.ratioBlock_padding h3 {
		font-size: 20px;
	}
	.ratioBlock_padding h2 {
		font-size: 30px;
		line-height: 36px;
	}
	.ratioBlock_padding {
		padding: 10px 15px;
	}
	.BrandSection ul.twoCol li
	{
		width: 50%;
	}
	.BrandSection ul {
    padding: 20px 5px 10px 5px;
	}
	.bransectiontitle .highlightQuestion
	{
		margin-bottom: 10px;
	}
	.BrandSection {

    margin-bottom: 30px;
}
	.col_1_1_1_1 .col {
		width: 33.33%;
	}
	.col_1_1_1_1 .col a img {
		max-width: 120px;
		max-height: 100px;
	}
	.serviceswrapper {
		display: none;
	}
	.services-section .row .col {
		width: 50%;
	}
	.bottomSection .col_1_1_1 .col h2 {
		font-size: 20px;
	}
	.bottomSection .col_1_1_1 .col:nth-child(2) {
		border-left: 0px solid #ccc;
		border-right: 0px solid #ccc;
	}
	.PageIntro .col_1_1_1 {
		width: 104%;
	}
	.PageIntro .col_1_1_1 .col,
	.shopAddress .col {
		width: 50%;
	}
	.twocolWrap {
		display: block;
	}
	.serviceLeft {
		width: 100%;
		padding: 0px;
	}
	.serviceRight {
		width: 100%;
		text-align: center;
		/* padding: 0px; */
	}
	.Assurebox > div > div
	{
		width: 50%;
		border: 5px solid #fff;

	}
	.ContactBlockText, .serviceRight hr
	{
		display: none;
	}
	.Offer365 {
    font-size: 15px;
    line-height: 20px;
}
.OverlayContent > div:first-child {
    width: 45%;
}
.Offer365 h2 {
    font-size: 4vw;
	}
	.AmcBannerText h4
	{
		font-size: 16px;
line-height: 26px;
	}

	.FreeAds h2 {
    font-size: 4vw;
    line-height: 4vw;
	}
	.CTABtn {
    font-size: 3.5vw;
    line-height: 3.5vw;
	}
	.FreeAds::before{
		    margin-top: -130px;
				width: 150px;
height: 150px;
left: -20px;
	}
	.FreeAds::after {
    width: 50px;
    height: 50px;
    bottom: -25px;
	}
	.accordianPannel .col_1_1 .col
	{
		width: 100%;
		padding: 0px;
	}
	.accordianPannel .col_1_1 .col:first-child .accordianRow:last-of-type
	{border-bottom: 0px;
	}
}
@media only screen and (min-width: 630px) and (max-width: 767px) {
.serviceRight
{
	display: flex;
	background-color: transparent;
}
.ContactBlock .col {
    padding: 5px 10px;
		font-size: 16px;
    line-height: 18px;
	}
	.ContactBlock .col > div p {
    font-size: 15px;
	}
.ContactBlock .col img{
	max-width: 50px;
}
.offerBlock
{
	width: 60%;

}
.ContactBlock
{
	width: 40%;
		padding-top: 30px;
}
.AssembleSection::before
{
	top: -10%;
}
body.AssemblePc #wrapper
{
	padding-bottom: 140px;
}
}
@media only screen and (min-width: 0px) and (max-width: 700px) {
	.bannerText {
		width: 48%
	}
	.home .bannerText {
		width: 50%
	}
	.serviceImage {
		float: none;
		margin: 0px auto 15px auto
	}
	.staticsBlock {
		font-size: 15px;
		padding: 10px;
	}
	.blocks_padding h3,
	.service-text {
		text-align: center
	}
	.bannerplaceholder {
		height: 215px
	}
	.bannerText h2 {
		font-size: 28px;
		line-height: 38px;
		padding-bottom: 10px
	}
	.bannerText h2 span {
		font-size: 28px
	}
	.bannerText h3 {
		font-size: 26px;
		padding-bottom: 5px
	}
	.home .bannerText h2 {
		margin-bottom: 10px;
	}
	#bannerholder{
		background-size: auto 100%;
		background-position: center right
	}
	.staticsBlock {
		padding: 10px;
		transform: skewX(0deg);
		/* width: 33.33%; */
	}
	.staticsBlock span, .staticsBlock > div{
		transform: skewX(0deg);
	}
	/* .staticsBlock span {
		font-size: 32px;
		line-height: 38px;
	} */

}
@media only screen and (min-width: 0px) and (max-width: 650px) {
	.bottomSection .col_1_1_1 {
		display: block;
	}
	.bottomSection .col_1_1_1 .col {
		width: 100%;
	}
	.bottomSection .col_1_1_1 .col h2 {
		font-size: 22px;
		width: 100%
	}
	.bannerText {
		width: 51%
	}
	.home .bannerText {
		width: 55%
	}
.CusomerAttention > div > div:last-child h2{
    font-size: 20px;
    line-height: 30px;
	}
	.CusomerAttention > div > div:last-child svg {
    height: 60px;
    width: 60px;
	}
	.CusomerAttention > div > div:last-child h2 span {
    font-size: 30px;
    line-height: 34px;
	}
	.serviceholder a {
		padding: 10px 5px;
		font-size: 16px
	}
	.serviceblock {
		width: 49.3%
	}
	.offertext,
	.promiseblock,
	.lowprice,
	.promiseText {
		display: inline-block;
		vertical-align: middle;
		width: 37%;
		margin: 5px 0px
	}
	.customePromise {
		max-width: 190px;
		min-width: 190px;
		display: block;
		margin: 0px auto 0 auto;
	}
	.promiseText {
		width: 57%;
		font-size: 21px
	}
	.promo_right {
		display: block;
		text-align: center;
		padding: 20px 20px 0px 20px;
		width: 100%;
	}
	.spacer {
		width: 1%;
		display: inline-block
	}
	.feature_promo p {
		display: none
	}
	ul.twoCol li {
		width: 100%
	}
	.offerFormWrapper .discoutoffer {
		width: 100%;
		padding: 0px;
	}
	.offerFormWrapper .formwrapper {
		width: 100%;
	}
	.centerAddress {
		display: block;
	}
	.centerAddress li {
		width: 100%;
	}
	.paymentAccepted .formobile {
		display: block;
	}
	.paymentAccepted .fordesktop {
		display: none;
	}
}
@media only screen and (min-width: 0px) and (max-width: 640px) {
	.computerslot > div.computerImage
	{
		padding: 20px 0px;
	}
	.computerImage .commanbtn {
    padding: 14px 8px;
    min-width: 160px;
    font-size: 24px;
    margin-bottom: 30px;
}
	.copyright {
		width: 56%
	}
	.spec-block {
		width: 48%;
		margin-bottom: 20px
	}
	.hideresp {
		display: none
	}
	.bannerplaceholder {
		height: 200px
	}
	.serviceDetails {
		display: block;
	}
	.serviceAddress,
	.tollFreeblock {
		width: 100%;
		padding: 0px;
	}
	.tollFreeblock {
		margin-top: 20px;
		padding-top: 30px;
	}
	.tollFreeblock::before {
		width: 100%;
		height: 1px;
		left: auto;
	}

.AssembleSection::before {
    top: -6%;
}
body.AssemblePc #wrapper {
    padding-bottom: 100px;
}
.computerslot
{
  display: block !important;
}
.slick-slide > div {
    padding: 0px 10px;
}
.computerslot > div:first-child, .computerslot > div.computerImage {
    width: 100%;
}
.BasicInfo
{
  height: auto !important;
}
.BasicInfo .PriceTag
{
  right: -6px;
}
.computerImage > div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	}
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
	.home .bannerText h2 {

		margin-bottom: 5px;
}
	.bannerCaption .rightinfo {
		width: 70%;
		max-width: 100%;
	}
	.home .bannerText {
		width: 50%
	}
	.btn {
		display: block;
		padding: 10px 50px 10px 0
	}
	.email-detail {
		display: none
	}
	#bannerholder{
		background-size: cover;
		background-position: center right
	}
	.bannerText h2, 	.home .bannerText h2 {
		font-size: 22px;
		line-height: 28px
	}
	.bannerText h2 span {
		font-size: 22px
	}
	.bannerText p, .home .bannerText p {
		font-size: 16px;
		padding: 0px 0px 0px 0px
	}
	.bannerText h3, .home .bannerText h3 {
		font-size: 24px;
		padding-bottom: 0px
	}
	.bannerplaceholder {
		height: 170px
	}
	.serviceholder a {
		padding: 10px 5px;
		font-size: 15px
	}
	.welcome-bottom {
		display: block;
		width: 100%;
		overflow: auto
	}
	.promiseblock a {
		font-size: 22px
	}
	.col_1_1_1_1 .col {
		width: 50%;
	}
	.OverlayContent > div:first-child {
	    width: 100%;
	}
	.OverlayContent
	{
		display: block;
	}
	.Offer365 h2 {
    font-size: 7vw;
		line-height: 7.5vw;
}
.Offer365 h3 {
    font-size: 5vw;
    line-height: 5.5vw;
}
.Offer365 {
    font-size: 16px;
    line-height: 24px;
}
.Offer365 h2 {
    font-size: 26px;
    line-height: 30px;
}
.Offer365 h3 {
    font-size: 22px;
    line-height: 26px;
}
}
@media only screen and (min-width: 0px) and (max-width: 568px) {
	.bannerInnerText .hidetext {
		display: none
	}
	.promiseblock img {
		max-height: 140px
	}
	.bannerplaceholder {
		height: 156px
	}
.home	.bannerplaceholder {
		height: 180px
	}
	.staticsBlock {
		width: 50%;
	}
	.staticsBlock span {
    font-size: 7vw;
    line-height: 9.5vw;
	}
	.staticsBlock:nth-child(5)
	{
		width: 100%;
	}
	/* .staticsBlock span {
		font-size: 36px;
		line-height: 40px;
	} */
	.serviceholder {
		top: 44px;
		font-size: 0px
	}
	.serviceholder a {
		padding: 10px 5px;
		font-size: 15px;
		margin: 2px 1px 2px 1px;
		width: 32.8%
	}
	.header-right {
		width: 50%
	}
	.logo {
		width: 220px;
		background-size: 220px auto;
		padding: 10px
	}
	.copyright {
		width: 100%
	}
	.rightLogo {
    text-align: center;
    margin-bottom: 10px;
}
	.promiseText {
		font-size: 18px
	}
	.serviceswrapper h3 {
		font-size: 18px
	}
	.ratioBlock {
		width: 100%;
	}
	.ratioBlockImage {
		margin: 0px 20px 0px 0px;
		float: left;
	}
	.ratioBlock_padding h3 {
		text-align: left;
		font-size: 22px;
		line-height: 30px;
	}
	.ratioBlock_padding h2 {
		text-align: left;
		font-size: 30px;
		line-height: 38px;
	}
	.CusomerAttention > div > div:last-child > div {
    display: block;
}
.contactinfo {
    padding-left: 0px;
}
}
@media only screen and (min-width: 0px) and (max-width: 550px) {
	.AMCBuyForm .ss-form-question, .AMCBuyForm .ss-form-question:nth-child(3)
{
		width: 100%;
	}
	.TestiBlock {
		width: 100%;
	}
	.col_1_1_1_1_1 .col {
		margin: 10px 0px;
		width: 50%;
	}
	.col_1_1_1_1_1 .col:nth-child(4) {
		border-left: 1px solid #ccc;
	}
	.col_1_1_1_1_1 .col:nth-child(3),
	.col_1_1_1_1_1 .col:nth-child(5) {
		border-left: 0px;
	}
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
	#bannerholder, #bannerholder.home .banner {
		background-size: 140%
	}
	.home .bannerText {
		width: 54%
	}
	.promise-block:nth-child(even) .promise-icon,
	.promise-block:nth-child(odd) .promise-icon {
		width: 35%;
		float: none;
		clear: both
	}
	.promise-main-icon {
		display: none
	}
	.responsive-promise-icon {
		max-width: 40%;
		float: left;
		margin-right: 20px;
		display: inline-block;
		margin-bottom: 20px
	}
	.SRBlock img {
		float: left;
		display: block;
		margin: 4px 0px;
	}
	.services-section .row .col {
		width: 100%;
	}
	.services-section {
		padding: 50px 10px 10px 10px;
	}
}
@media only screen and (min-width: 0px) and (max-width: 480px) {
	.assPcbanner .bannerText h2, .assPcbanner .bannerText p {
    text-align: left;
}
	.highlightQuestion span {
		font-size: 20px;
		line-height: 25px;
	}
	.highlightQuestion::before {
		top: 15px;
	}
	.bannerCaption .rightinfo {
		width: 90%;
		max-width: 100%;
	}
	h1 {
		font-size: 24px
	}
	.logo {
		margin: 0px
	}
	.header-right {
		width: 100%;
		padding: 0px;
		text-align: left
	}
	.FreeAds::before {
    margin-top: -90px;
    width: 110px;
    height: 110px;
    left: -40px;
}
.FreeAds h2 {
    font-size: 19px;
    line-height: 22px;
}
.CTABtn {
    font-size: 16px;
    line-height: 20px;
		margin: 10px 0px 0px 0px;
}
.FreeAds > div{
	display: block;
	text-align: center;
}
	.serviceholder a {
		font-size: 14px
	}
	.promiseblock img {
		max-height: 130px
	}
	.btn {
		display: inline-block;
		padding: 10px 0px
	}
	.termscondition {
		margin: 130px auto 0px auto
	}
	.bannerText {
		width: 53%
	}
	.home .bannerText {
		width: 60%
	}
	.home .bannerText h2 {
		margin-bottom: 0px;
	}
	.home .bannerplaceholder {
		height: 180px
	}
	.home .bannerInnerText div
	{
		text-align: right;
	}
	.home .bannerInnerText .greenhighlight {
    margin-top: 10px;
    font-size: 16px;
    line-height: 22px;
    padding: 5px 15px;
}
	.bannerplaceholder {
		height: 135px
	}
	.bannerText h2 {
		padding-bottom: 10px;
		text-align: right;
		font-size: 20px
	}
	.bannerText.abouttext {
		top: 10%
	}
	.bannerText h3 {
		text-align: right
	}
	.bannerText p {
		font-size: 14px;
		text-align: right
	}
	.bannerText.abouttext p,
	.bannerText.abouttext h2 {
		text-align: left
	}
	#bannerholder {
		margin: 130px auto 30px auto !important
	}
	#landingbannerholder {
		margin: 130px auto 0px auto !important
	}
	.contentpadding {
		margin: 130px auto 0px auto !important
	}
	.book-btn,
	.registerbtn,
	.servicebtn {
		font-size: 14px
	}
	.copyright {
		width: 93%
	}
	.promise-heading {
		background-size: auto 70px;
		height: auto;
		padding-right: 80px
	}
	.promise-heading h2 {
		font-size: 24px
	}
	.feature_promo .commanbtn {
		font-size: 15px;
	}
	.centeralign span {
		display: block;
		clear: both
	}
	.ratioBlock_padding h3 {
		text-align: center;
		font-size: 18px;
		line-height: 28px;
	}
	.ratioBlock_padding h2 {
		text-align: center;
		font-size: 28px;
		line-height: 36px;
	}
	.ratioBlock_padding {
		padding: 10px 5px;
	}
	.ratioBlockImage {
		margin: 0px 5px 0px 0px;
	}
	.planBlock {
		width: 100%;
	}
	.AMCPlanWrap .col_1_1_1_1 {
		display: block;
	}
	.PageIntro .col_1_1_1 .col,
	.shopAddress .col {
		width: 100%;
	}
	.offerContent {
		padding-top: 13%;
		width: 65%;
	}
	.textoffer
	{
		display: block;
	}
	.ContactBlock .col img{
		max-width: 50px;
	}
	.textoffer > div:nth-child(2), .textoffer > div:last-child {
		font-size: 14px;
		line-height: 18px;
		padding-top: 0px;
}
	.offerContent > span {
		padding-left: 0px;
}
	.textoffer > div:first-child {
		font-size: 40px;
		line-height: 45px;
	}
	.textoffer > div:first-child, .textoffer > div:nth-child(2)
	{
		width: 100%;
	}
	.ContactBlock .col > div p {
			font-size: 18px;
		}
		.ContactBlock .col {
			font-size: 20px;
		}
		.computerImage > div {
		    display: block;
			}
}
@media only screen and (min-width: 0px) and (max-width: 460px) {
	#WAButton
	{
		display: block;
		margin-bottom: 40px;
	}

.serviceLeft img{
	display: block;
	clear: both;
float: none;
margin: 0px 0px  20px 0px!important
}
.Assurebox > div > div
{
	width: 100%;
	border-right: 5px solid #fff;
border-left: 5px solid #fff;
}
}
@media only screen and (min-width: 0px) and (max-width: 440px) {
	.contactpage h5 {
		padding: 0px 0px 20px 10px;
	}
	.col_1_1_1_1_1 .col h2 {
		font-size: 15px;
		line-height: 18px;
	}
	.col_1_1_1_1_1 {
		margin-bottom: 30px;
	}
	#statistics h2 {
		padding-top: 0px;
	}
	.serviceholder a {
		display: block;
		width: 100%;
		text-align: left;
		padding: 7px
	}
	.serviceswrapper h3 {
		font-size: 22px
	}
	.bannerplaceholder {
		height: 125px
	}
	#bannerholder, #bannerholder.home .banner {
		background-position: right top
	}
#bannerholder.assPcbanner
	{    background-position: center;
    background-size: cover;}
	.assPcbanner .bannerText p {
		    font-size: 16px;
		    line-height: 20px;
		}
		.assPcbanner .bannerText h2 {
    font-size: 32px;
    line-height: 36px;
    padding: 10px 0px;
}

	.bannerText {
		height: auto;
		top: 20px
	}
	.home .bannerText {
		height: auto;
		top: 6vw;
	}
	.bannerText h2 {
		font-size: 15px;
		line-height: 22px
	}
	#bannerholder.home .bannerText h2 {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 2vw;
	}
	.home .bannerplaceholder {
    height: 160px;
}
	.bannerText h3, .home .bannerText h3 {
		font-size: 20px
	}
	.serviceswrapper ul li {
		width: 100%;
		margin-bottom: 15px;
		display: inline-block;
		float: left;
		vertical-align: top
	}
	.copyright {
		width: 95%
	}
	.spec-block {
		width: 100%;
		margin-bottom: 20px
	}
}
@media only screen and (min-width: 0px) and (max-width: 414px) {
	.service-row {
		display: block;
	}
	.serviceblock {
		width: 100%
	}
	.serviceholder {
		top: 35px
	}
	.responsive-promise-icon {
		max-width: 50%;
		float: none
	}
	.offertext,
	.promiseblock,
	.lowprice,
	.promiseText {
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		text-align: center
	}
	.bannerText,
	.home .bannerText {
		width: 60%
	}
	.formwrapper {
		padding: 20px 10px
	}
	.bannerplaceholder {
		height: 115px
	}
	.bannerText p, 	.home .bannerText p {
		font-size: 12px;
		line-height: 16px
	}
	.bannerText h3, 	.home .bannerText h3 {
		font-size: 16px;
		line-height: 20px
	}
	.bannerText h2 span {
		font-size: 16px
	}
}
@media only screen and (min-width: 0px) and (max-width: 380px) {
	.offertext,
	.spacer,
	.promiseblock {
		width: 100%;
		clear: both;
		display: block;
		text-align: center
	}
	.serviceholder {
		top: 25px
	}
	.home .serviceholder {
		top: 35px
	}
	.offertext img,
	.lowprice img {
		max-height: 140px
	}
	.how-works ul {
		display: block;
	}
	.how-works ul li {
		width: 100%;
		margin-bottom: 15px;
		display: inline-block;
		float: left;
		vertical-align: top
	}
}
@media only screen and (min-width: 0px) and (max-width: 360px) {
	.book-btn {
		width: 100%
	}
	.bannerplaceholder {
		height: 103px
	}
	.copyright {
		width: 95%
	}
	.feature_promo {
		margin-top: 30px;
	}
	.customePromise {
		display: block;
		margin: 10px auto 0 auto;
	}
	.promo_right {
		text-align: center;
	}
	.col_1_1_1_1 .col {
		width: 100%;
	}
}
